<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hello Sichuan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Hello Sichuan" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Hello Sichuan" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/sc.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hello Sichuan
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3/" class="link black dim">
        四川美食
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      川菜 四川美食享誉全球，以其独特的麻辣口味和丰富的菜式而闻名。作为四川旅游攻略的一部分，下面将详细介绍四川的美食。
火锅：作为四川美食的代表，四川火锅以其麻辣鲜香、热气腾腾的特点吸引了无数食客。各种蔬菜、肉类、豆制品等食材在火锅里涮一涮，口感鲜美，让人回味无穷。 回锅肉：在川菜里的地位，可以稳坐“头把交椅”。对四川人来说，回锅肉不仅仅是一道大名远扬的川菜，更是家的味道。 麻婆豆腐：“神级”下饭菜，火到国内外。当热腾腾的麻婆豆腐端上桌之后，映入眼帘的是红白青三色相间，红的是辣椒，白的是豆腐，而青色则是蒜苗。用勺子盛上一勺麻婆豆腐送入口中慢慢品味，鲜嫩香滑、麻辣鲜香。瞬间食欲大增，多吃一碗饭都是愉快轻松的事情。 鱼香肉丝:作为一道特色四川传统名菜, 它因为渔香味调味而得名，属于川菜。相传灵感来自泡椒肉丝，民国年间则是由四川籍厨师创制而成，是抗战时期由蒋介石的厨师最终定名的，并流传至今。鱼香肉丝选料精细，成菜色泽红润、富鱼香味，吃起来具有咸甜酸辣兼备的特点，肉丝质地柔滑软嫩。是下饭菜的必选。 担担面：担担面是四川成都和自贡著名的地方传统面食小吃，据说源于挑夫们在街头挑着担担卖面，因而得名。担担面是将面粉擀制成面条煮熟，舀上炒制的肉末而成。成菜面条细薄，卤汁酥香，咸鲜微辣，香气扑鼻，十分入味。 串串香：串串香是四川街头巷尾常见的小吃，将各种食材切成小块，串在竹签上，蘸上特制的调料，味道鲜美。 水煮鱼：四川人民以辣出名，而水煮鱼则将四川辣味发挥到极致。鱼肉鲜嫩，搭配上辣椒、花椒和各种香料，火候独到，让你舌尖上的感受呈现出四川独有的美味！ 川菜特点 麻：四川美食中的麻味来源于花椒，花椒在四川地区广泛种植，因此四川美食中的麻味成为了一大特色。
辣：四川美食中的辣味来源于辣椒，辣椒在四川地区也是重要的食材之一。四川美食中的辣味醇厚、香辣可口。
鲜：四川美食中的鲜味来源于多种食材和调料，如海鲜、菌类、豆制品等。这些食材和调料经过精心烹制后，散发出独特的鲜味。
香：四川美食中的香味来源于多种调料和烹饪技巧。如豆瓣酱、泡菜、卤水等调料，以及独特的烹饪技巧如炸、烤、蒸等，都为四川美食增添了独特的香味。
    </div>
    <a href="/posts/3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2/" class="link black dim">
        国宝大熊猫
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      大熊猫花花 和花，小名花花。被网友称为“熊猫界的顶流女明星”。
大熊猫花花是一只在中国成都大熊猫繁育研究基地生活的雌性大熊猫。她与双胞胎弟弟和叶一起，于2020年7月4日出生于成都大熊猫繁育研究基地的月亮产房。花花的母亲是被称为“洁癖公主”的大熊猫成功，父亲是旅美变装大佬”美兰。
花花因其独特的外貌和性格而受到游客和网友的喜爱。她的眼睛周围有明显的黑眼圈，嘴巴较为尖细，被粉丝称为“小狐狸花”。花花的性格温顺，行动缓慢，吃东西特别慢，经常被其他大熊猫“抢食”。在饲养员谭爷爷的照料下，花花健康成长，并成为了大熊猫基地的网红熊猫。 由于花花的右脚掌外翻，她不太擅长爬树，但这并不影响她在熊猫界的地位。花花的辨识度极高，她的外形和特征使她在众多大熊猫中容易被辨认。她的故事和成长过程吸引了众多粉丝，成为了大熊猫界的“顶流”。 关于花花的最新消息和动态，通常会通过成都大熊猫繁育研究基地的官方渠道和社交媒体平台发布，粉丝们可以通过这些渠道了解花花的最新情况。
果赖看！花花与谭爷爷的温馨日常 “果赖（过来），果赖，果赖……这里！”
假如你去四川成都大熊猫繁育研究基地
你大概率能听到这样的喊声
大熊猫基地内
顶流“明星”和花（小名花花）
听到“花花”似乎没反应
而一叫“果赖”眼睛就亮了
不少网友开玩笑说
花花可能以为自己叫“果赖”
花花与谭爷爷的故事 这就不得不介绍一下这一对非常特别的“搭档”——花花和谭爷爷。他们的故事充满了人类与动物之间相互治愈的细腻情感和动人瞬间。
熊猫花花的饲养员是谭金淘，大家亲切地称呼他为“谭爷爷”。他在1999年进入大熊猫基地，开始了他的饲养员生涯，主要负责照顾一两岁的大熊猫。熊猫花花今年在社交平台爆火，她以其微笑脸、乖巧的性格和无攻击性赢得了大家的喜爱。她的标志性特征包括头大、耳朵小、炸毛以及没脖子，被网友封为“熊猫界的顶流女明星”。自从今年3月开始，花花的人气暴增，只要看到她的标志性特征包括头大、耳朵小、炸毛以及没脖子，无论她在何处，总有大批的人群围观。在社交平台上，关于花花的话题累积了高达1.7亿的阅读量，无论是在微博还是抖音、小红书等平台，关于大熊猫花花的内容层出不穷。有的人赞美她是最有可爱的熊猫，有的认为她是最具辨识度的熊猫，还有的人则觉得她是最有趣的熊猫。 除此之外，花花的故事也引发了许多热议，比如她经常被“夺笋”，但最终学会了拒绝。尽管她的名字常被误写成“和花”，实际上她的真名叫“果赖”，这源于饲养员谭爷爷常爱用成都话喊她&quot;果赖&quot;（过来）。这只性格独特的大熊猫无疑已经成为了公众的焦点，吸引了大家的广泛关注和善意的笑容。
2020年7月4日花花是出生在成都大熊猫繁育研究基地月亮产房，初生体重约有200g。谭爷爷说：&ldquo;花花个子比较矮，后肢力量差，不擅长爬树。性格上，花花有着不同于其他大熊猫的从容和淡定，走起路来慢悠悠的。因为不争不抢，花花时常会被小伙伴抢食。&ldquo;为了保护花花，谭爷爷每天会单独给它开小灶，还带着它进行体育活动。有趣的是，尽管花花的名字常被误写成“和花”，实际上它的真名叫“果赖”，这源于谭爷爷常爱用成都话喊她&quot;果赖&rdquo;（过来）。花花对“果赖召唤术”尤其敏感，一听到谭爷爷叫“果赖”眼睛就亮了。
谭爷爷会花很多时间与花花互动，他会用温柔的声音与她交谈，仿佛在告诉她许多秘密。有时候，花花会躺在谭爷爷的脚边，两者之间的默契和信任让人感动。当花花遇到困难时，谭爷爷总是第一个出现。无论是攀爬、游泳还是其他技能，谭爷爷都会耐心地教导她，从不急躁。他会为花花创造一个安全的环境，让她能够在玩耍中学习和成长。谭爷爷希望大众能通过花花了解到更多关于大熊猫的习性，并科学爱护这些国宝。 在谭爷爷的照顾下，花花的生活充满了快乐和温馨。他们的关系不仅仅是饲养员和动物，更像是亲密的家人。他们的故事，就像一首温暖的歌，唱出了人与动物之间的深厚情感。他们的互动让人们感受到生活的美好，也提醒我们要用心去呵护这个世界的每一个角落。
    </div>
    <a href="/posts/2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/1/" class="link black dim">
        蜀中美景
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      四川的东南西北 四川省，位于中国西南部的瑰宝之地，以其得天独厚的自然风光和深厚的文化底蕴而著称。四川的自然景观犹如一幅诗意盎然的画卷，令人陶醉其中，流连忘返。
东 有被誉为“天下第一奇山”的峨眉山，这里山势雄伟，景色秀丽，四季如画，云海、日出、佛光等自然奇观令人叹为观止。还有世界文化遗产都江堰，至今仍然发挥着防洪灌溉的神奇功效，彰显着古人的智慧。
200秒，看懂2000年前“都江堰”的工作原理！如何引水？ 西 川西高原，被誉为“高原上的香格里拉”，这里风光旖旎，有着连绵起伏的雪山、广袤无垠的草原、清澈透明的湖泊和神秘莫测的原始森林。 九寨沟，被誉为“童话世界”，这里有着色彩斑斓的湖泊、气势磅礴的瀑布和苍翠欲滴的森林，仿佛是上天赐予人间的仙境。
稻城亚丁，被誉为“蓝色星球上的最后一片净土”，这里的高山草甸、雪山、森林、河流构成了一幅美不胜收的画卷。
南 有世界著名的旅游胜地——黄龙，这里有着“人间瑶池”的美誉，景区内的彩池、雪山、峡谷、森林等景观让人目不暇接。
北 有被誉为“中国最美的草原”的若尔盖，这里的草原广袤无垠，河流蜿蜒曲折，是大自然呈现给人类的瑰宝。
此外，四川还有许多其他美丽的自然景观，如四姑娘山、海螺沟、色达、丹巴藏寨等，各具特色，美不胜收。
四川的自然风光之美，如诗如画，令人陶醉。这里有雄伟的雪山、广袤的草原、清澈的湖泊、神秘的森林，还有悠久的历史和丰富的文化。来四川吧，一同来寻找诗意、共赴美好生活。
    </div>
    <a href="/posts/1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  Hello Sichuan 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
